{
  "name": "@corefront/article-details",
  "version": "0.0.0",
  "type": "module",
  "module": "./src/main.ts",
  "types": "./dist/main.d.ts",
  "scripts": {
    "postinstall": "vite build",
    "build": "vue-tsc && vite build"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "vite": "^5.2.0",
    "vite-plugin-dts": "^3.8.1",
    "vue-tsc": "^2.0.6"
  },
  "devDependencies": {
    "@corefront/vite-config-app-vue": "workspace:*",
    "typescript": "^5.3.3"
  }
}
