{
  "name": "corefront",
  "private": true,
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vyacheslav Shimarulin <shimarulin@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "syncpack": "^12.3.0"
  }
}
