{
  "name": "@corefront/vite-config-app-vue",
  "version": "0.0.0",
  "description": "Vite: Vue + TypeScript configuration for platform apps",
  "license": "ISC",
  "author": "Vyacheslav Shimarulin <shimarulin@gmail.com>",
  "type": "module",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc --noEmit && vite build",
    "prepare": "vite build"
  },
  "dependencies": {
    "@corefront/vite-config-lib-ts": "workspace:*"
  },
  "devDependencies": {
    "@corefront/vite-config-base": "workspace:*",
    "@vitejs/plugin-vue": "^5.0.4",
    "typescript": "^5.3.3",
    "vite": "^5.2.0",
    "vite-plugin-dts": "^3.8.1"
  }
}
