{
  "name": "@corefront/vite-config-app-vue",
  "version": "0.0.0",
  "description": "Vite: Vue + TypeScript configuration for platform apps",
  "type": "module",
  "types": "./dist/index.d.ts",
  "exports": {
    "import": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "prepare": "vite build",
    "build": "tsc --noEmit && vite build"
  },
  "dependencies": {
    "@corefront/vite-config-base": "workspace:*"
  },
  "keywords": [],
  "author": "Vyacheslav Shimarulin <shimarulin@gmail.com>",
  "license": "ISC"
}
