{
  "name": "@corefront/cli-plugin-mkplg",
  "version": "1.0.0",
  "description": "Command line tool for Corefront project maintenance: mkplg plugin",
  "license": "ISC",
  "author": "Vyacheslav Shimarulin",
  "type": "module",
  "module": "./dist/main.mjs",
  "exports": {
    ".": {
      "import": {
        "node": "./dist/main.mjs",
        "import": "./dist/main.mjs",
        "default": "./dist/main.mjs"
      }
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "swc --delete-dir-on-start --strip-leading-paths --out-file-extension mjs -d dist src",
    "dev": "pnpm run build --watch",
    "postinstall": "pnpm run build"
  },
  "dependencies": {
    "@inquirer/prompts": "^4.3.2",
    "simple-scaffold": "^2.2.0"
  },
  "devDependencies": {
    "@corefront/cli": "workspace:*",
    "@corefront/tsconfig-preset-tools": "workspace:^",
    "@swc/cli": "^0.3.12",
    "@swc/core": "^1.4.11",
    "@types/inquirer": "^9.0.7",
    "@types/yargs": "^17.0.32",
    "chokidar": "^3.6.0",
    "type-fest": "^4.15.0",
    "typescript": "^5.3.3"
  }
}
