{
  "name": "@corefront/vite-config-lib-ts",
  "version": "0.0.0",
  "description": "Vite: TypeScript library config",
  "license": "ISC",
  "author": "Vyacheslav Shimarulin <shimarulin@gmail.com>",
  "type": "module",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc --noEmit && vite build",
    "prepare": "vite build"
  },
  "devDependencies": {
    "@corefront/vite-config-base": "workspace:*",
    "typescript": "^5.3.3",
    "vite": "^5.2.0",
    "vite-plugin-dts": "^3.8.1",
    "vite-plugin-external": "^4.3.0"
  }
}
