{
  "name": "@corefront/vite-config-lib-ts",
  "version": "0.0.0",
  "description": "Vite: TypeScript library config",
  "type": "module",
  "types": "./dist/index.d.ts",
  "exports": {
    "import": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "prepare": "vite build",
    "build": "tsc --noEmit && vite build"
  },
  "dependencies": {
    "@corefront/vite-config-base": "workspace:^"
  },
  "author": "Vyacheslav Shimarulin <shimarulin@gmail.com>",
  "license": "ISC"
}
