{
  "name": "@corefront/cli",
  "version": "1.0.0",
  "description": "Command line tool for Corefront project maintenance",
  "license": "ISC",
  "author": "Vyacheslav Shimarulin",
  "bin": {
    "cx": "./bin/run.mjs"
  },
  "type": "module",
  "types": "./dist/index.d.mjs",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.mjs",
        "default": "./dist/index.mjs"
      }
    }
  },
  "files": [
    "bin",
    "dist",
    "src"
  ],
  "scripts": {
    "build": "swc --delete-dir-on-start --strip-leading-paths --out-file-extension mjs -d dist src",
    "dev": "pnpm run build --watch",
    "postinstall": "pnpm run build && pnpm run declaration && tsc-alias && pnpm setup && pnpm link --global",
    "declaration": "tsc --declaration --emitDeclarationOnly"
  },
  "dependencies": {
    "@inquirer/select": "^2.2.1",
    "execa": "^8.0.1",
    "fast-glob": "^3.3.2",
    "find-up": "^7.0.0",
    "ramda": "^0.29.1",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@corefront/tsconfig-preset-tools": "workspace:*",
    "@swc/cli": "^0.3.12",
    "@swc/core": "^1.4.11",
    "@types/ramda": "^0.29.12",
    "@types/yargs": "^17.0.32",
    "chokidar": "^3.6.0",
    "concurrently": "^8.2.2",
    "readdirp": "^3.6.0",
    "tsc-alias": "^1.8.8",
    "type-fest": "^4.15.0"
  }
}
