{
  "name": "@corefront/cli",
  "version": "1.0.0",
  "description": "Command line tool for Corefront project maintenance",
  "license": "ISC",
  "author": "Vyacheslav Shimarulin",
  "bin": {
    "cx": "./bin/run.js"
  },
  "type": "module",
  "files": [
    "bin",
    "dist"
  ],
  "scripts": {
    "build": "swc --delete-dir-on-start --strip-leading-paths -d dist src",
    "postinstall": "pnpm run build && pnpm setup && pnpm link --global"
  },
  "devDependencies": {
    "@swc/cli": "^0.3.12",
    "@swc/core": "^1.4.11"
  }
}
